#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 26 22:21:08 ICT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=shader project
